<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Equalization_of_images" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2bM-ag-KM9">
                                <rect key="frame" x="0.0" y="184" width="320" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="hvE-Pg-inD"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IMW-7J-aXH">
                                    <size key="itemSize" width="305" height="171"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="z6h-Q7-cg6" customClass="CollectionViewCell" customModule="Equalization_of_images" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14.5" width="305" height="171"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="305" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SEU-ou-sjk">
                                                    <rect key="frame" x="0.0" y="0.0" width="305" height="171"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SEU-ou-sjk" secondAttribute="trailing" id="3nU-Gy-3ym"/>
                                            <constraint firstAttribute="bottom" secondItem="SEU-ou-sjk" secondAttribute="bottom" id="DuO-bA-Jw9"/>
                                            <constraint firstItem="SEU-ou-sjk" firstAttribute="leading" secondItem="z6h-Q7-cg6" secondAttribute="leading" id="eMF-VQ-ox3"/>
                                            <constraint firstItem="SEU-ou-sjk" firstAttribute="top" secondItem="z6h-Q7-cg6" secondAttribute="top" id="eew-8Y-Kbv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="i" destination="SEU-ou-sjk" id="Fvp-xp-ha6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="S6X-gC-Rf4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ghh-h4-o0J"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equalization" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2r3-i0-hmg">
                                <rect key="frame" x="16" y="45" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PpS-Pt-SKN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2r3-i0-hmg" secondAttribute="trailing" id="34x-Kc-lci"/>
                            <constraint firstItem="2bM-ag-KM9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gE7-uK-Ot5"/>
                            <constraint firstItem="2r3-i0-hmg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="krj-LA-kSp"/>
                            <constraint firstAttribute="trailing" secondItem="2bM-ag-KM9" secondAttribute="trailing" id="lhq-Jp-U14"/>
                            <constraint firstItem="2bM-ag-KM9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="z4q-5g-aWO"/>
                            <constraint firstItem="2r3-i0-hmg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="zrF-H2-sgj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="2bM-ag-KM9" id="beB-qN-ie8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
